public class Main {
    public static void main(String[] args) {
        //Необходимо присвоить переменным разные значения. Для решения этой задачи используйте тип переменной var.
        //В программе IDEA в новом созданном вами проекте присвойте:
        //переменной dog значение 8.0;
        //переменной cat значение 3.6;
        //переменной paper значение 763789.
        //Выведите значения каждой переменной в консоль.
        System.out.println("Задание 1");
        var dog = 8.0;
        var cat = 3.6;
        var paper = 763789;
        System.out.println(dog);
        System.out.println(cat);
        System.out.println(paper);
        //Увеличьте значение каждой перечисленной в прошлой задаче переменной на 4.
        // Для решения этой задачи используйте тип переменной var.
        //Выведите в консоль новые значения переменных.
        System.out.println("\nЗадание 2");
        dog += 4;
        cat += 4;
        paper += 4;
        System.out.println(dog);
        System.out.println(cat);
        System.out.println(paper);
        //Теперь нужно уменьшить значение каждой переменной:
        // dog уменьшить на 3.5;
        // cat уменьшить на 1.6;
        // paper уменьшить на 7639.
        //Выведите в консоль новые значения переменных. Для решения этой задачи используйте тип переменной var.
        System.out.println("\nЗадание 3");
        dog -= 3.5;
        cat -= 1.6;
        paper -= 7639;
        System.out.println(dog);
        System.out.println(cat);
        System.out.println(paper);
        //Инициализируйте (присвойте значение) переменную friend значением 19.
        //Увеличьте значение переменной на 2, после чего поделите значение на 7.
        //После каждой операции выводите значение переменной в консоль.
        // В итоге у вас должно быть выведено 3 значения одной переменной.
        //Для решения этой задачи используйте тип переменной var.
        System.out.println("\nЗадание 4");
        var friend = 19;
        friend = (friend + 2) / 7;
        System.out.println(friend);
        //Инициализируйте переменную frog значением 3.5.
        //Увеличьте переменную в 10 раз и поделите на 3.5.
        //Добавьте к последнему значению переменной 4.
        //После каждой операции выводите значение переменной в консоль.
        //В итоге у вас должно быть выведено 4 значения одной переменной.
        //Для решения этой задачи используйте тип переменной var.
        System.out.println("\nЗадание 5");
        var frog = 3.5;
        System.out.println(frog);
        frog *=10;
        System.out.println(frog);
        frog /= 3.5;
        System.out.println(frog);
        frog += 4;
        System.out.println(frog);
        //В боксе перед каждым боем спортсменов взвешивают.
        //Это делают для того, чтобы убедиться, что боксеры соответствуют своей весовой категории и бой будет честным.
        //Масса одного боксера — 78.2 кг.
        //Масса второго боксера — 82.7 кг.
        //Подсчитайте и выведите в консоль общую массу двух бойцов.
        //Подсчитайте и выведите в консоль разницу между массами бойцов.
        //Для решения этой задачи используйте тип переменной var.
        System.out.println("\nЗадание 6");
        var first = 78.2;
        var second = 82.7;
        var sum = first + second;
        System.out.println("Сумма веса: "+ sum);
        //Вычислите разницу масс спортсменов, используйте 2 способа:
        //Вычитание из большей массы меньшей.
        //С помощь функции остаток от деления.
        //Для решения этой задачи используйте тип переменной var.
        System.out.println("\nЗадание 7");
        var razn = second - first;
        System.out.println("Разность веса способ 1: "+ razn);
        razn = second % first;
        System.out.println("Разность веса способ 2: "+ razn);
        //Решите задачу с помощью функций сложения, вычитания, умножения и деления.
        // 640 часов работы поделено между сотрудниками.
        // Если каждый сотрудник посвящает работе 8 часов, то сколько всего работников в компании?
        // Выведите результат задачи в консоль в формате: «Всего работников в компании — … человек».
        // Посчитайте, сколько часов работы должно быть поделено между сотрудниками,
        // если в компании работает на 94 человека больше. Выведите результат задачи в консоль в формате:
        // «Если в компании работает … человек, то всего … часов работы может быть поделено между сотрудниками».
        //Для решения этой задачи используйте тип переменной var.
        System.out.println("\nЗадание 8");
        var hours = 640;
        var people = hours / 8;
        System.out.println("Часть 1.");
        System.out.println("Всего работников в компании — "+people+" человек.");
        System.out.println("Часть 2.");
        people += 94;
        hours = people * 8;
        System.out.println("Если в компании работает "+ people +" человек, то всего "+ hours +" часов работы может быть поделено между сотрудниками.");
    }
}